package components

templ HomePage() {
 @Base() {
        <div class="container mx-auto min-h-screen p-8 mt-8">
            <!-- Create Room Form -->
            <div class="mb-8">
                <h2 class="text-2xl font-bold mb-4">Create a New Room</h2>
                <form hx-post="/room" hx-target="#result">
                    <div class="flex space-x-4">
                        <input
                            type="text"
                            id="roomName"
                            name="roomName"
                            placeholder="Enter room name"
                            class="px-4 py-2 border rounded w-64"
                            required
                        />
                        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Create Room</button>
                    </div>
                </form>
            </div>
            <div id="result"></div>

            <!-- Join Room Form -->
            <div>
                <h2 class="text-2xl font-bold mb-4">Join an Existing Room</h2>
                <form action="/room/join" method="POST">
                    <div class="flex space-x-4">
                        <input
                            type="text"
                            id="displayName"
                            name="displayName"
                            placeholder="Enter display name"
                            class="px-4 py-2 border rounded w-64"
                            required
                            />
                        <input
                            type="text"
                            id="roomID"
                            name="roomID"
                            placeholder="Enter room ID"
                            class="px-4 py-2 border rounded w-64"
                            required
                        />
                        <button type="submit" class="bg-green-500 text-white px-4 py-2 rounded">Join Room</button>
                    </div>
                </form>
            </div>
        </div>
    }
}