package components

templ HomePage(stats []StatValues) {
    @Base() {
        <div class="container mx-auto p-8 mt-8">
            <!-- Create Room Form -->
            <div class="mb-12">
                <h2 class="text-3xl font-bold mb-6">Create a New Room</h2>
                <form action="/room" method="POST" class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <input
                        type="text"
                        id="roomName"
                        name="roomName"
                        placeholder="Enter room name"
                        class="px-5 py-3 border rounded-md text-lg"
                        required
                    />
                    <div class="md:col-span-2">
                        <button type="submit" class="bg-blue-600 text-white px-6 py-3 rounded-md w-full md:w-auto">Create Room</button>
                    </div>
                </form>
            </div>
            <div id="result"></div>

            <!-- Join Room Form -->
            <div>
                <h2 class="text-3xl font-bold mb-6">Join an Existing Room</h2>
                <form action="/room/join" method="POST" class="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <input
                        type="text"
                        id="displayName"
                        name="displayName"
                        placeholder="Enter display name"
                        class="px-5 py-3 border rounded-md text-lg"
                        required
                    />
                    <input
                        type="text"
                        id="roomID"
                        name="roomID"
                        placeholder="Enter room ID"
                        class="px-5 py-3 border rounded-md text-lg"
                        required
                    />
                    <div class="md:col-span-2">
                        <button type="submit" class="bg-green-600 text-white px-6 py-3 rounded-md w-full md:w-auto">Join Room</button>
                    </div>
                </form>
                @Stats(stats)
            </div>
        </div>
    }
}