package components

import "fmt"
import "estimate-ease/ui/data"

templ RoomPage(pageData data.RoomPageData) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Room Session</title>

        <!-- Include DaisyUI CSS -->
        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.19/dist/full.min.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>

        <!-- Include HTMX -->
        <script src="https://unpkg.com/htmx.org@1.9.9/dist/htmx.js"></script>

        <!-- Include HTMX Websocket -->
        <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
    </head>
   <body class="font-sans">

<div class="min-h-screen flex items-center justify-center">
    <div class="text-center">
        <h1 class="text-3xl mb-6">Room Session</h1>
        <p class="text-lg mb-6">Room Name: { pageData.Room.RoomName } </p>

        <div hx-ext="ws" ws-connect={ fmt.Sprintf("/ws/room/%v/%v", pageData.Room.Id, pageData.DisplayName)}>
            <div id="room-data"></div>
               <div class="flex space-x-4">
                <form id="form1" ws-send class="rounded-md bg-blue-500 p-2">
                    <input type="hidden" id="payload1" name="payload" value="1" readonly/> 
                    <button class="btn text-black" type="submit"> 1 </button>
                </form>
                <form id="form3" ws-send class="rounded-md bg-green-500 p-2">
                    <input type="hidden" id="payload3" name="payload" value="3" readonly/> 
                    <button class="btn text-black" type="submit"> 3 </button>
                </form>
                <form id="form5" ws-send class="rounded-md bg-yellow-500 p-2">
                    <input type="hidden" id="payload5" name="payload" value="5" readonly/> 
                    <button class="btn text-black" type="submit"> 5 </button>
                </form>
                <form id="form8" ws-send class="rounded-md bg-red-500 p-2">
                    <input type="hidden" id="payload8" name="payload" value="8" readonly/> 
                    <button class="btn text-black" type="submit"> 8 </button>
                </form>
            </div>
            <div id="room-count"></div>
        </div>
    </div>
</div>

</body>
    </html>
}