package components

import "estimate-ease/internal/server"
import "fmt"

templ RoomPage(room server.Room) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Room Session</title>

        <!-- Include DaisyUI CSS -->
        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.19/dist/full.min.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>

        <!-- Include HTMX -->
        <script src="https://unpkg.com/htmx.org@1.9.9/dist/htmx.js"></script>

        <!-- Include HTMX Websocket -->
        <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
    </head>
    <body class="text-text-secondary font-sans leading-normal tracking-normal">

    <div class="container mx-auto mt-10">
        <h1 class="text-3xl mb-6">Room Session</h1>
        <p class="text-lg mb-6">Room Name: { room.RoomName } </p>
    </div>
      <div hx-ext="ws" ws-connect={ fmt.Sprintf("/ws/room/%v", room.Id)}>
          <div id="room-data"></div>
          <form id="form" ws-send>
              <input type="text" id="payload" name="payload" placeholder="enter story points"/> 
              <button class="btn" type="submit"> send </button>
          </form>
      </div>

    </body>
    </html>
}