package components

import "estimate-ease/internal/data"

var startIndex = 1

templ VoteMap(voteMap *data.Votes) {
<div class="overflow-x-auto">
  <table class="table table-zebra">
    <!-- head -->
    <thead>
      <tr>
        <th></th>
        <th>Name</th>
        <th>Vote</th>
      </tr>
    </thead>
    <tbody>
      for name, vote := range voteMap.VoteMap {
        <tr>
            <th> startIndex </th>
            <td> { name } </td>
            <td> { vote } </td>
        </tr>
      }
    </tbody>
  </table>
</div>
}